:root {
    --light: 255, 255, 255;
    --dark: 5, 28, 36;
    --accent: 28, 227, 167;
    --accent-dark: 17, 136, 100;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa";
}

body {
    background-color: rgb(var(--dark));
    overflow-x: hidden;
}

/* NAV */

nav {
    position: fixed;
    width: 80rem;
    max-width: 90vw;
    left: 50%;
    transform: translate(-50%);
    padding: 0.5rem 0;
}

nav ul {
    display: inline-flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(var(--light));
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

#github {
    font-size: 2rem;
}

.emphasised {
    display: block;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background-color: rgb(var(--accent));
    color: rgb(var(--dark));
    font-weight: bold;
}

/* HEADER */

header {
    width: 80rem;
    max-width: 90vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

#header-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    background-image: linear-gradient(90deg, rgb(var(--accent-dark)), rgb(var(--accent)));
    padding: 3rem;
    box-sizing: border-box;
    border-radius: 3rem;
    align-items: center;
}

#header-text {
    color: rgb(var(--light));
    align-self: center;
    justify-self: right;
}

#header-text h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    text-align: right;
    font-family: "Courgette";
}

#header-text ul {
    list-style: none;
}

#header-text ul li {
    line-height: 2rem;
    margin-bottom: 0.5rem;
}

#header-text ul li a {
    color: rgb(var(--light));
}

#header-graphic img {
    width: 100%;
}

/* AI */

#AI-section {
    background-color: rgb(var(--dark));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80rem;
    max-width: 90vw;
    margin: 5rem auto;
}

.grid-box {
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
    background-color: rgba(var(--accent), 0.05);
    color: rgb(var(--light));
}

#data-section {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
}

.input {
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 100vh;
    background-color: transparent;
    border: 0.2rem solid rgb(var(--accent));
    color: white;
}

.button {
    padding: 0.5rem;
    margin: 0.2rem 0;
    border-radius: 0.5rem;
    background-color: transparent;
    border: 0.2rem solid rgb(var(--accent));
    color: white;
    transition: 0.2s;
}

.button:hover {
    background-color: rgb(var(--accent));
    color: rgb(var(--dark));
}

.button:disabled {
    border: 0.2rem solid grey;
    color: grey;
}

.button:disabled:hover {
    background-color: transparent;
    color: grey;
}

#prediction-data {
    background-color: rgba(var(--accent), 0.5);
}

#prediction-data ul {
    list-style: none;
}

#prediction-data ul li {
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

#image-section {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
}

#image {
    aspect-ratio: 1;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(28, 1fr);
    grid-template-rows: repeat(28, 1fr);
}

#select-image {
    display: flex;
    justify-content: center;
}

#select-image-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cycle-image-button {
    width: 100%;
}

@media (max-width: 1100px) {
    #header-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }

    #header-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 1000px) {
    #AI-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
    }
}

@media (max-width: 900px) {
    #header-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 800px) {
    #header-grid {
        padding: 2rem;
    }
}

@media (max-width: 700px) {
    nav {
        display: none;
    }

    header {
        padding-top: 1rem;
    }

    #header-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        padding: 2rem;
    }

    #header-text h1 {
        font-size: 3rem;
    }
}